{
  "name": "photo-filter",
  "version": "1.0.0",
  "description": "A microservice to apply a filter on an image",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudAssessments/s3photoapp.git"
  },
  "scripts": {
    "clean": "rm -rf coverage .nyc_output node_modules",
    "dev": "nodemon server.js",
    "lint": "eslint",
    "prod": "node server.js",
    "test": "nyc -r text -r html ava -T 300000"
  },
  "keywords": [
    "photo",
    "filter",
    "greyscale"
  ],
  "author": "jonathan lee <jonl@linuxacademy.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jimp": "^0.2.28",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3",
    "sinon": "^2.3.8"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
